spring.application.name=mongo-company-service
server.port=9091
#server.context-path=/company
location.service.url=${LOCATION_SVC_URL:http://localhost:8082/location}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.0.2.2
