spring.application.name=company-service
#eureka.client.serviceUrl.defaultZone=http://193.122.165.49:8085/eureka/
#eureka.client.serviceUrl.defaultZone=http://132.145.132.125:8085/eureka/
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
location.service.url=${LOCATION_SVC_URL:http://localhost:8082/location}
